#*****************************************************************************
# seq66/doc/dox/libseq66.cfg
#-----------------------------------------------------------------------------
##
# \file       	libseq66.cfg
# \library    	seq66
# \author     	Chris Ahlstrom)
# \date       	2019-05-11
# \update     	2021-06-10
# \version    	$Revision$
# \license    	$XPC_SUITE_GPL_LICENSE$
#
#     This "Doxyfile" provides the configuration needed to build the XPC
#     library suite documentation.  It describes the settings to be used by
#     the documentation system Doxygen (www.doxygen.org) for a project.
#
# \references
#     -  http://www.stack.nl/~dimitri/doxygen/config.html
#
#-----------------------------------------------------------------------------

#-----------------------------------------------------------------------------
# Project related configuration options
#-----------------------------------------------------------------------------
#
# The PROJECT_NAME tag is a single word (or a /short/ sequence of words
# surrounded by quotes) that should identify the project.  This name is used
# in the title of most generated pages and in a few other places.
#
#---------------------------------------------------------------------------

PROJECT_NAME            = "Seq66 libseq66 Library"

@INCLUDE_PATH           = ".."
@INCLUDE                = "doxy-common.cfg"

#---------------------------------------------------------------------------
# Configuration options related to the input files
#---------------------------------------------------------------------------
#
# The INPUT tag can be used to specify the files and/or directories that
# contain documented source files. You may enter file names like
# "myfile.cpp" or directories like "/usr/src/myproject". Separate the files
# or directories with spaces.
#
# The directory here specifies the relative path needed to get to the
# project directory, so that /all/ of the libraries and applications can
# be documented.  (However, note that we want only our special *.dox files
# to be included in the overarching front-matter XPC suite documentation.)
#
# There seems to be no difference in the ordering of pages when the
# following is used.  We'd really like to be able to control the page
# ordering.
#
#---------------------------------------------------------------------------

INPUT = mainpage.dox \
../../../libseq66/include/cfg/basesettings.hpp \
../../../libseq66/include/cfg/cmdlineopts.hpp \
../../../libseq66/include/cfg/comments.hpp \
../../../libseq66/include/cfg/configfile.hpp \
../../../libseq66/include/cfg/midicontrolfile.hpp \
../../../libseq66/include/cfg/mutegroupsfile.hpp \
../../../libseq66/include/cfg/rcfile.hpp \
../../../libseq66/include/cfg/rcsettings.hpp \
../../../libseq66/include/cfg/recent.hpp \
../../../libseq66/include/cfg/scales.hpp \
../../../libseq66/include/cfg/settings.hpp \
../../../libseq66/include/cfg/userinstrument.hpp \
../../../libseq66/include/cfg/usermidibus.hpp \
../../../libseq66/include/cfg/usrfile.hpp \
../../../libseq66/include/cfg/usrsettings.hpp \
../../../libseq66/include/ctrl/automation.hpp \
../../../libseq66/include/ctrl/keycontainer.hpp \
../../../libseq66/include/ctrl/keycontrol.hpp \
../../../libseq66/include/ctrl/keymap.hpp \
../../../libseq66/include/ctrl/keystroke.hpp \
../../../libseq66/include/ctrl/midicontrolin.hpp \
../../../libseq66/include/ctrl/midicontrol.hpp \
../../../libseq66/include/ctrl/midioperation.hpp \
../../../libseq66/include/ctrl/opcontainer.hpp \
../../../libseq66/include/ctrl/opcontrol.hpp \
../../../libseq66/include/midi/businfo.hpp \
../../../libseq66/include/midi/controllers.hpp \
../../../libseq66/include/midi/editable_event.hpp \
../../../libseq66/include/midi/editable_events.hpp \
../../../libseq66/include/midi/event.hpp \
../../../libseq66/include/midi/eventlist.hpp \
../../../libseq66/include/midi/jack_assistant.hpp \
../../../libseq66/include/midi/mastermidibase.hpp \
../../../libseq66/include/midi/mastermidibus.hpp \
../../../libseq66/include/midi/midi_splitter.hpp \
../../../libseq66/include/midi/midi_vector.hpp \
../../../libseq66/include/midi/midi_vector_base.hpp \
../../../libseq66/include/midi/midibase.hpp \
../../../libseq66/include/midi/midibus.hpp \
../../../libseq66/include/midi/midibus_common.hpp \
../../../libseq66/include/midi/midibytes.hpp \
../../../libseq66/include/midi/midifile.hpp \
../../../libseq66/include/midi/wrkfile.hpp \
../../../libseq66/include/play/clockslist.hpp \
../../../libseq66/include/play/inputslist.hpp \
../../../libseq66/include/play/mutegroup.hpp \
../../../libseq66/include/play/mutegroups.hpp \
../../../libseq66/include/play/performer.hpp \
../../../libseq66/include/play/playlist.hpp \
../../../libseq66/include/play/screenset.hpp \
../../../libseq66/include/play/seq.hpp \
../../../libseq66/include/play/sequence.hpp \
../../../libseq66/include/play/setmapper.hpp \
../../../libseq66/include/play/triggers.hpp \
../../../libseq66/include/qt/qsmacros.hpp \
../../../libseq66/include/seq66_features.h \
../../../libseq66/include/seq66_features.hpp \
../../../libseq66/include/seq66_platform_macros.h \
../../../libseq66/include/os/daemonize.hpp \
../../../libseq66/include/os/timing.hpp \
../../../libseq66/include/util/automutex.hpp \
../../../libseq66/include/util/basic_macros.h \
../../../libseq66/include/util/basic_macros.hpp \
../../../libseq66/include/util/calculations.hpp \
../../../libseq66/include/util/condition.hpp \
../../../libseq66/include/util/filefunctions.hpp \
../../../libseq66/include/util/palette.hpp \
../../../libseq66/include/util/recmutex.hpp \
../../../libseq66/include/util/rect.hpp \
../../../libseq66/include/util/strfunctions.hpp \
../../../libseq66/src/cfg/basesettings.cpp \
../../../libseq66/src/cfg/cmdlineopts.cpp \
../../../libseq66/src/cfg/comments.cpp \
../../../libseq66/src/cfg/configfile.cpp \
../../../libseq66/src/cfg/midicontrolfile.cpp \
../../../libseq66/src/cfg/mutegroupsfile.cpp \
../../../libseq66/src/cfg/rcfile.cpp \
../../../libseq66/src/cfg/rcsettings.cpp \
../../../libseq66/src/cfg/recent.cpp \
../../../libseq66/src/cfg/settings.cpp \
../../../libseq66/src/cfg/userinstrument.cpp \
../../../libseq66/src/cfg/usermidibus.cpp \
../../../libseq66/src/cfg/usrfile.cpp \
../../../libseq66/src/cfg/usrsettings.cpp \
../../../libseq66/src/ctrl/automation.cpp \
../../../libseq66/src/ctrl/keycontainer.cpp \
../../../libseq66/src/ctrl/keycontrol.cpp \
../../../libseq66/src/ctrl/keymap.cpp \
../../../libseq66/src/ctrl/keystroke.cpp \
../../../libseq66/src/ctrl/midicontrolin.cpp \
../../../libseq66/src/ctrl/midicontrol.cpp \
../../../libseq66/src/ctrl/midioperation.cpp \
../../../libseq66/src/ctrl/opcontainer.cpp \
../../../libseq66/src/ctrl/opcontrol.cpp \
../../../libseq66/src/midi/businfo.cpp \
../../../libseq66/src/midi/controllers.cpp \
../../../libseq66/src/midi/editable_event.cpp \
../../../libseq66/src/midi/editable_events.cpp \
../../../libseq66/src/midi/event.cpp \
../../../libseq66/src/midi/eventlist.cpp \
../../../libseq66/src/midi/jack_assistant.cpp \
../../../libseq66/src/midi/mastermidibase.cpp \
../../../libseq66/src/midi/midi_splitter.cpp \
../../../libseq66/src/midi/midi_vector.cpp \
../../../libseq66/src/midi/midi_vector_base.cpp \
../../../libseq66/src/midi/midibase.cpp \
../../../libseq66/src/midi/midibytes.cpp \
../../../libseq66/src/midi/midifile.cpp \
../../../libseq66/src/midi/wrkfile.cpp \
../../../libseq66/src/play/mutegroup.cpp \
../../../libseq66/src/play/mutegroups.cpp \
../../../libseq66/src/play/performer.cpp \
../../../libseq66/src/play/playlist.cpp \
../../../libseq66/src/play/screenset.cpp \
../../../libseq66/src/play/seq.cpp \
../../../libseq66/src/play/sequence.cpp \
../../../libseq66/src/play/setmapper.cpp \
../../../libseq66/src/play/triggers.cpp \
../../../libseq66/src/seq66_features.cpp \
../../../libseq66/src/os/daemonize.cpp \
../../../libseq66/src/os/timing.cpp \
../../../libseq66/src/util/automutex.cpp \
../../../libseq66/src/util/basic_macros.cpp \
../../../libseq66/src/util/calculations.cpp \
../../../libseq66/src/util/condition.cpp \
../../../libseq66/src/util/filefunctions.cpp \
../../../libseq66/src/util/palette.cpp \
../../../libseq66/src/util/recmutex.cpp \
../../../libseq66/src/util/rect.cpp \
../../../libseq66/src/util/strfunctions.cpp

#*****************************************************************************
# seq66/doc/dox/libseq66.cfg
#-----------------------------------------------------------------------------
# vim: ts=3 sw=3 et ft=cfg
#-----------------------------------------------------------------------------
